<!DOCTYPE html>
<html>
<title>Sam Mee Gin Lank</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAu9nyACo5awAMHlkAbrXwAJ3N9QDpzfcA5O31AH5C7QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMzMzMAAAADNFVVVDMAADRFV3dVRDAANFVzg3UUMAA0VVc3VVQwADRTJVUyVDAANFM1VTNUMAADRVVVVVMAADNFVVVVUzADZkRVVVVWYwNGMzMzMzZDA0QwAAAANEMAMwAAAAADMAAAAAAAAAAAAAAAAAAAAAD//wAA+A8AAOADAADAAQAAwAEAAMABAADAAQAAwAEAAOADAADAAQAAgAAAAIAAAACH8AAAz/kAAP//AAD//wAA" rel="icon" type="image/x-icon" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Open Sans", sans-serif}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}
</style>
<body>

<header class="w3-display-container w3-content" style="max-width:1600px;" id="home">
  <!-- Navbar (sit on top) -->
  <div class="w3-top w3-row ">
    <div class="w3-bar" id="myNavbar">
      <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
        <i class="fa fa-bars"></i>
      </a>

      <div class="w3-dropdown-hover w3-hide-small w3-third tablink w3-bottombar  w3-padding">
      <a href="https://waranyu.github.io/Home/" class=" w3-button "><i class="fa fa-home"></i> หน้าแรก</a>
      </div>



       <div class="w3-dropdown-hover w3-hide-small w3-third tablink w3-bottombar  w3-padding">
        <button class=" w3-button  " title="More"><i class="fa fa-cutlery"></i> ร้านอาหาร <i class="fa fa-caret-down"></i> </button>
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
          <a href="https://waranyu.github.io/payad/." class="w3-bar-item w3-button">ครัว ปะ-หยัด</a>
          <a href="https://waranyu.github.io/hokkaido/" class="w3-bar-item w3-button">ฮอกไกโด</a>
          <a href="https://waranyu.github.io/padthai/" class="w3-bar-item w3-button">ผัดไทย กระเพาะปลา ไทยอาคาร</a>
          <a href="https://waranyu.github.io/joke/" class="w3-bar-item w3-button">โจ๊กหม้อเดิบ</a>
          <a href="https://waranyu.github.io/chabura/" class="w3-bar-item w3-button">ติ่มซำชาบูระ</a>
        </div>
      </div>



      <div class="w3-dropdown-hover w3-hide-small w3-third tablink w3-bottombar w3-padding">
        <button class="w3-button" title="More"><i class="fa fa-th"></i> หมวดหมู่อาหาร <i class="fa fa-caret-down"></i> </button>
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
          <a href="https://waranyu.github.io/snack/" class="w3-bar-item w3-button">อาหารว่าง</a>
          <a href="https://waranyu.github.io/main-course/" class="w3-bar-item w3-button">อาหารจานหลัก</a>
          <a href="https://waranyu.github.io/Dessert/" class="w3-bar-item w3-button">เครื่องดื่มและของหวาน</a>
         </div>
      </div>

  </div>

  </div>
  <!-- Navbar (sit on top) -->
  <div class="w3-top w3-row ">
    <div class="w3-bar" id="myNavbar">
      <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
        <i class="fa fa-bars"></i>
      </a>

      <div class="w3-dropdown-hover w3-hide-small w3-third tablink w3-bottombar  w3-padding">
      <a href="https://waranyu.github.io/Home/" class=" w3-button "><i class="fa fa-home"></i> หน้าแรก</a>
      </div>



       <div class="w3-dropdown-hover w3-hide-small w3-third tablink w3-bottombar  w3-padding">
        <button class=" w3-button  " title="More"><i class="fa fa-cutlery"></i> ร้านอาหาร <i class="fa fa-caret-down"></i> </button>
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
          <a href="https://waranyu.github.io/payad/." class="w3-bar-item w3-button">ครัว ปะ-หยัด</a>
          <a href="https://waranyu.github.io/hokkaido/" class="w3-bar-item w3-button">ฮอกไกโด</a>
          <a href="https://waranyu.github.io/padthai/" class="w3-bar-item w3-button">ผัดไทย กระเพาะปลา ไทยอาคาร</a>
          <a href="https://waranyu.github.io/joke/" class="w3-bar-item w3-button">โจ๊กหม้อเดิบ</a>
          <a href="https://waranyu.github.io/chabura/" class="w3-bar-item w3-button">ติ่มซำชาบูระ</a>
        </div>
      </div>



      <div class="w3-dropdown-hover w3-hide-small w3-third tablink w3-bottombar w3-padding">
        <button class="w3-button" title="More"><i class="fa fa-th"></i> หมวดหมู่อาหาร <i class="fa fa-caret-down"></i> </button>
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
          <a href="https://waranyu.github.io/snack/" class="w3-bar-item w3-button">อาหารว่าง</a>
          <a href="https://waranyu.github.io/main-course/" class="w3-bar-item w3-button">อาหารจานหลัก</a>
          <a href="https://waranyu.github.io/Dessert/" class="w3-bar-item w3-button">เครื่องดื่มและของหวาน</a>
         </div>
      </div>

  </div>
  </div>
 		<!-- Logo Text -->
 		<div class="w3-display-container w3-opacity-min" id="head">
 		<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;" id="home">
 		  <img class="w3-image" src="1.gif" alt="GIF" width="1600" height="800">
 		</header>
 			<div class="w3-display-middle" style="white-space:nowrap;">
 				<span class="w3-center w3-padding-large w3-black w3-xxxlarge w3-wide w3-animate-opacity">- อาหารว่าง -</span>
 			</div>
 		</div>

    <!-- Photo grid -->
    <!-- Hide this text on small devices -->
<div class="w3-row">
   <div class="w3-quarter w3-col m6 w3-center w3-padding-large">

     <img src="4.jpg" class="w3-round w3-image w3-hover-opacity-off" onclick="onClick(this)" alt="ติ่มซำชาบูระ" width="500" height="333">
   </div>

    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <h2 class="w3-center">สลัดหนังปลาแซลมอน</h2>
      <hr>
        <a href="https://waranyu.github.io/payad/"><h5 class="w3-center w3-padding"><span class="w3-tag w3-wide" >ฮอกไกโด</span></h5></a>
	<p>สลัดที่เราอยากให้คุณลิ้มลอง หนังปลามีความกรอบเข้ากันดีกับน้ำสลัดรสชาติเยี่ยม ผักสลัดมีความสดใหม่กรุบกรอบเข้ากันดีกับหนังปลาแซลมอน</p>
    </div>
  </div>
  <hr>


  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xlarge w3-display-topright">x</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>

  <!-- Hide this text on small devices -->
  <div class="w3-row">
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <h2 class="w3-center">ติ่มซำ</h2>
      <hr>
        <a href="https://waranyu.github.io/payad/"><h5 class="w3-center w3-padding"><span class="w3-tag w3-wide" >ติ่มซำชาบูระ</span></h5></a>
	    <p>อาหารตระกูลจีนที่อิสลามสามารถทานได้ เนื่องด้วยวัตถุดิบที่คัดสรรมาให้ผ่านมาตรฐานฮาลาล ความใส่ใจของเจ้าของร้าน และความพิถีพิถันในการสรรสร้างให้อาหารน่าดึงดูด
        เมนูติ่มซำนี้มีความหลากหลายค่อนข้างมาก ทั้งขนมจีบหลายรส ซาลาเปาหรือแม้กระทั่งหมั่นโถว
        โดยอาหารทั้งหมดนี้ถ้าหากได้ทานควบคู่กับน้ำจิ้มสูตรเฉพาะของทางร้านเองจะทำให้ความอร่อยเพิ่มขึ้นจนต้องกลับมาทานอีกหน</p>
     </div>
     <div class="w3-quarter w3-col m6 w3-center w3-padding-large">
     <img src="5.jpg" class="w3-round w3-image w3-hover-opacity-off" onclick="onClick(this)" alt="ผัดไทย กระเพาะปลา ไทยอาคาร" width="500" height="333">
    </div>
  </div>
<hr>

<!-- Hide this text on small devices -->
<div class="w3-row">
   <div class="w3-quarter w3-col m6 w3-center w3-padding-large">
     <img src="6.jpg" class="w3-round w3-image w3-hover-opacity-off" onclick="onClick(this)" alt="ติ่มซำชาบูระ" width="500" height="333">
   </div>

    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <h2 class="w3-center">บะกุ๊ดเต๋</h2>
      <hr>
        <a href="https://waranyu.github.io/payad/"><h5 class="w3-center w3-padding"><span class="w3-tag w3-wide" >ติ่มซำชาบูระ</span></h5></a>
	       <p>เนื่องจากทางร้านเป็นอาหารที่อิสลามสามารถทานได้ ทำให้ทางร้านได้คิดค้นสูตรเฉพาะของทางร้าน
    ซึ่งมีความเข้มข้นของน้ำบะกุ๊ดเต๋ เนื้อไก่ที่เปื่อยนุ่มละมุน และเครื่องปรุงที่ส่งกลิ่นหอมกรุ่นชวนชิม</p>

    </div>
  </div>
  <hr>
  <!-- Hide this text on small devices -->
  <div class="w3-row">
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <h2 class="w3-center">แซลมอนสไตล์ไทย</h2>
      <hr>
        <a href="https://waranyu.github.io/payad/"><h5 class="w3-center w3-padding"><span class="w3-tag w3-wide" >ฮอกไกโด</span></h5></a>
      <p>เนื้อแซลมอนสดๆถูกราดด้วยน้ำยำแซ่บๆแบบไทย เป็นความลงตัวบนความแปลกใหม่ ถ้ามีโอกาสลองสั่งมาชิมกันได้</p>
     </div>
     <div class="w3-quarter w3-col m6 w3-center w3-padding-large">
     <img src="7.jpg" class="w3-round w3-image w3-hover-opacity-off" onclick="onClick(this)" alt="ผัดไทย กระเพาะปลา ไทยอาคาร" width="500" height="333">
    </div>
  </div>
  <hr>

  <!-- Hide this text on small devices -->
  <div class="w3-row">
   <div class="w3-quarter w3-col m6 w3-center w3-padding-large">

     <img src="8.jpg" class="w3-round w3-image w3-hover-opacity-off" onclick="onClick(this)" alt="ติ่มซำชาบูระ" width="500" height="333">
   </div>

    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <h2 class="w3-center">พิซซ่าญี่ปุ่น</h2>
      <hr>
      <a href="https://waranyu.github.io/payad/"><h5 class="w3-center w3-padding"><span class="w3-tag w3-wide" >ฮอกไกโด</span></h5></a>
  <p>ด้วยราคาเบาๆ มาพร้อมพิซซ่าแผ่นบางเล็กที่เนื้อแป้งมีความญี่ปุ่นมาก แถมมีไส้ในพิซซ่าด้วย ทั้งปลาหมึกและทูน่า
    นอกจากนี้ยังมีการโรยหน้าด้วยสาหร่ายลงซอสเพื่อเพิ่มรสชาติให้แก่พิซซ่าด้วย ถือว่าเป็นอีกเมนูที่ราคาเบาและอาหารออกมาตรงใจดี</p>
    </div>
  </div>
  <hr>
  <!-- Hide this text on small devices -->
  <div class="w3-row">
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <h2 class="w3-center">ไข่กระทะ</h2>
      <hr>
        <a href="https://waranyu.github.io/payad/"><h5 class="w3-center w3-padding"><span class="w3-tag w3-wide" >ติ่มซำชาบูระ</span></h5></a>
      <p>ไข่กระทะร้อนๆที่มีไก่เชียงและไก่สับโรยหน้า พร้อมด้วยเห็ดหอมและแครอทเพิ่มสีสดใส ไข่แดงมีความเยิ้มๆแบบไข่ยางมะตูม เมื่อกินรวมกับเครื่องปรุงปะหน้ามีรสชาติที่เข้ากันได้อย่างพอเหมาะ</p>
     </div>
     <div class="w3-quarter w3-col m6 w3-center w3-padding-large">
     <img src="9.jpg" class="w3-round w3-image w3-hover-opacity-off" onclick="onClick(this)" alt="ผัดไทย กระเพาะปลา ไทยอาคาร" width="500" height="333">
    </div>
  </div>
  <hr>

  <!-- Hide this text on small devices -->
  <div class="w3-row">
   <div class="w3-quarter w3-col m6 w3-center w3-padding-large">

     <img src="10.jpg" class="w3-round w3-image w3-hover-opacity-off" onclick="onClick(this)" alt="ติ่มซำชาบูระ" width="500" height="333">
   </div>

    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <h2 class="w3-center">โรตีชีส</h2>
      <hr>
      <a href="https://waranyu.github.io/payad/"><h5 class="w3-center w3-padding"><span class="w3-tag w3-wide" >ติ่มซำชาบูระ</span></h5></a>
  <p>สาวกชีสต้องได้ลิ้มลอง กับความแปลกใหม่ที่เอามาผสมผสานกับความดั้งเดิมของโรตีอาหารพื้นเมืองของชาวมุสลิม เมนูนี้เป็นเมนูแนะนำของทางร้าน
    ด้วยความแปลกใหม่และความเข้ากันของชีสกับโรตีทำให้ได้รสชาติที่แปลกไป เหมาะสมแล้วที่เป้นเมนูแนะนำของทางร้านเอง</p>
    </div>
  </div>
  <hr>
  <!-- Hide this text on small devices -->
  <div class="w3-row">
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <h2 class="w3-center">บ๊ะจ่าง</h2>
      <hr>
        <a href="https://waranyu.github.io/payad/"><h5 class="w3-center w3-padding"><span class="w3-tag w3-wide" >ติ่มซำชาบูระ</span></h5></a>
      <p>ข้าวเหนียวเนื้อนุ่มที่สอดไส้ด้วยเนื้อไก่สับ เห็ดหอม และพริกไทย คละเคล้ากัน
        มีความเหนียวนุ่มจากข้าวเหนียวที่ผ่านการนึ่งมาใหม่ๆ และความสดใหม่ของเนื้อเห็ด ไก่สับมีความกลมกล่อมเข้ากันดีกับเครื่องปรุงที่สอดไส้ในข้าวเหนียว</p>
     </div>
     <div class="w3-quarter w3-col m6 w3-center w3-padding-large">
     <img src="12.jpg" class="w3-round w3-image w3-hover-opacity-off" onclick="onClick(this)" alt="ผัดไทย กระเพาะปลา ไทยอาคาร" width="500" height="333">
    </div>
  </div>
  <hr>
<!-- footer -->
    <!-- footer -->
    <footer class="w3-center w3-black w3-padding-32 w3-graycale">
        <p>ABOUT ME</p>
		<p>หมีใหญ่ ความเป็นพี่ใหญ่ของกลุ่ม พี่หมู ผู้เป็นใหญ่ในการกินแหลกมาแทบทุกร้านในหาดใหญ่<br>
           หมีกลาง ความตะมุตะมิของกลุ่ม ชายโม ผู้เป็นดั่งกระเป๋าตังค์ของกลุ่ม จ่ายหนักกินหนักทุกร้าน<br>
           หมีเล็ก สาวน้อยตัวเล็ก(?)หนึ่งเดียวในกลุ่ม หญิงช่า ผู้ที่สวยสุดและสั่งแหลก แต่กินไม่เคยหมด -*-
        </p>
    </footer>
<!-- Change style of navbar on scroll-->

<script>
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card-2" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card-2 w3-animate-top w3-white", "");
    }
}
</script>
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>


</body>
</html>
